---
title: KITT
ingress: Gi en beskrivelse av teamet oppgaver basert på mandat

navigation_link:
  title: Teamleder
  subtitle: Navn på temaleder

banner:
  image:
    src: /illustrations/illustration-03.png
    alt: Illustrasjon av en person som sitter og leser en bok

tags:
- enabling
---

{{< team/members title="Medlemmer i teamet" slack_url="" slack_url_text="Slack-kanal for teamet">}}
{{< team/github-profile url="" name="" role="Teamleder" >}}
{{< team/github-profile url="" name="" role="" >}}


{{< /team/members >}}
{{< team/products title="Produkter" >}}
{{< team/product-item title="Backlog for teamet" subtitle="Hold deg oppdatert her" url="https://github.com/orgs/Altinn/projects/122" url_text="GitHub" >}}
{{< team/product-item title="Årshjul verktøy" subtitle="Forvaltning av verktøy" url="https://github.com/orgs/Altinn/projects/122/views/21" url_text="Årshjul">}}
{{< team/product-item title="Behov for hjelp med enkle endringer på Baksia?" subtitle="" url="https://github.com/Altinn/koordinering/issues/new?template=baksia--innmelding-av-enkle-endringer-baksia.md" url_text="Meld endring" >}}

{{< /team/products >}}
    
{{< team/responsibilities title="Våre ansvarsområder" >}}


{{< team/responsibility-card title="Tittel på ansvarsområde" capabilities="Kapabiliteter: Legg inn kapabiliteter" >}}
Gi en kort beskrivelse av ansvarsområdet.
{{< /team/responsibility-card >}}

